Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dash
Bundle-SymbolicName: org.eclipse.app4mc.capra.Dash;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide;bundle-version="3.11.0"
Import-Package: org.eclipse.app4mc.capra.adapter,
 org.eclipse.app4mc.capra.generic.adapters,
 org.eclipse.app4mc.capra.generic.artifacts,
 org.eclipse.app4mc.capra.generic.helpers,
 org.eclipse.app4mc.capra.helpers,
 org.eclipse.app4mc.capra.simpletrace.tracemetamodel,
 org.eclipse.app4mc.capra.simpletrace.tracemetamodel.impl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.ui.util
